<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N97-DA-MhX">
                                <rect key="frame" x="21" y="20" width="269" height="21"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lBw-bn-6Fj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnl-ZG-sXb">
                                <rect key="frame" x="311" y="20" width="269" height="21"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="0.55769428450000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPD-Yp-rAg">
                                <rect key="frame" x="560" y="559" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3q-WG-Fhi">
                                <rect key="frame" x="20" y="559" width="19" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4RW-WI-r8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDC-Nc-3yX">
                                <rect key="frame" x="20" y="289" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Icz-BC-N1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrm-fx-irc">
                                <rect key="frame" x="540" y="289" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CQP-D1-jyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N97-DA-MhX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="1FO-j7-nfv"/>
                            <constraint firstItem="LPD-Yp-rAg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BbT-N8-U3y"/>
                            <constraint firstItem="YDC-Nc-3yX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OP8-wB-A8B"/>
                            <constraint firstItem="LPD-Yp-rAg" firstAttribute="trailing" secondItem="jnl-ZG-sXb" secondAttribute="trailing" id="Qbn-UQ-UvE"/>
                            <constraint firstItem="xrm-fx-irc" firstAttribute="baseline" secondItem="YDC-Nc-3yX" secondAttribute="baseline" id="TxA-EE-TDW"/>
                            <constraint firstItem="N97-DA-MhX" firstAttribute="firstBaseline" secondItem="jnl-ZG-sXb" secondAttribute="firstBaseline" id="WOY-WM-h1A"/>
                            <constraint firstItem="jnl-ZG-sXb" firstAttribute="width" secondItem="N97-DA-MhX" secondAttribute="width" id="XQD-zg-Vg1"/>
                            <constraint firstItem="LPD-Yp-rAg" firstAttribute="firstBaseline" secondItem="i3q-WG-Fhi" secondAttribute="firstBaseline" id="Yno-Xz-VdN"/>
                            <constraint firstItem="i3q-WG-Fhi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="doI-y8-Njk"/>
                            <constraint firstItem="YDC-Nc-3yX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ejM-c2-vAR"/>
                            <constraint firstItem="i3q-WG-Fhi" firstAttribute="baseline" secondItem="LPD-Yp-rAg" secondAttribute="baseline" id="lqi-bQ-dUE"/>
                            <constraint firstItem="jnl-ZG-sXb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rMb-81-xU7"/>
                            <constraint firstItem="jnl-ZG-sXb" firstAttribute="leading" secondItem="N97-DA-MhX" secondAttribute="trailing" constant="21" id="ueb-Le-Pag"/>
                            <constraint firstItem="jnl-ZG-sXb" firstAttribute="baseline" secondItem="N97-DA-MhX" secondAttribute="baseline" id="ues-Cs-avp"/>
                            <constraint firstItem="xrm-fx-irc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yXT-7e-qfu"/>
                            <constraint firstAttribute="bottom" secondItem="i3q-WG-Fhi" secondAttribute="bottom" constant="20" symbolic="YES" id="zZ6-52-p5a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="366"/>
        </scene>
    </scenes>
</document>
