<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="47h-JJ-Xuk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="P6A-rr-0JS">
            <objects>
                <viewController id="jdN-SX-pF1" customClass="LeftViewController" customModule="MMDrawerControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jto-oq-GmC"/>
                        <viewControllerLayoutGuide type="bottom" id="U2m-0q-Nmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTR-AH-qLJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx6-hJ-ZkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="447"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="exW-tg-dyg">
            <objects>
                <viewController id="8Da-fW-z4J" customClass="OtherViewController" customModule="MMDrawerControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btf-jf-gBx"/>
                        <viewControllerLayoutGuide type="bottom" id="Gxo-rm-ju7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8r-lf-MsI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="0.55769428450000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7V-v2-6oZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="1160"/>
        </scene>
        <!--Move View Controller-->
        <scene sceneID="PvT-M6-u4r">
            <objects>
                <viewController storyboardIdentifier="moveVC" id="rjs-Ei-WiM" customClass="MoveViewController" customModule="MMDrawerControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bE9-jd-5Ep"/>
                        <viewControllerLayoutGuide type="bottom" id="com-Ic-KpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AbO-8r-Mry">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cp6-4h-mSZ">
                                <rect key="frame" x="275" y="275" width="50" height="50"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.28235294119999998" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Qe-is-rhg"/>
                                    <constraint firstAttribute="width" constant="50" id="9g5-FX-i8D"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOy-OK-4V0">
                                <rect key="frame" x="28" y="513" width="60" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4Rf-0u-Yhk"/>
                                    <constraint firstAttribute="height" constant="30" id="dEi-TD-trI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="平移"/>
                                <connections>
                                    <action selector="moveTapped:" destination="rjs-Ei-WiM" eventType="touchUpInside" id="gRj-dX-L6J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="com-Ic-KpH" firstAttribute="top" secondItem="NOy-OK-4V0" secondAttribute="bottom" constant="57" id="IhK-L0-Whv"/>
                            <constraint firstItem="NOy-OK-4V0" firstAttribute="leading" secondItem="AbO-8r-Mry" secondAttribute="leadingMargin" constant="8" id="Lk3-tS-igZ"/>
                            <constraint firstItem="cp6-4h-mSZ" firstAttribute="centerX" secondItem="AbO-8r-Mry" secondAttribute="centerX" id="vUn-QH-lju"/>
                            <constraint firstItem="cp6-4h-mSZ" firstAttribute="centerY" secondItem="AbO-8r-Mry" secondAttribute="centerY" id="vuh-R9-QVi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="redView" destination="cp6-4h-mSZ" id="Jpe-LU-TjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwa-XX-bbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="1160"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qGu-1i-QDw">
            <objects>
                <viewController id="47h-JJ-Xuk" customClass="HomeViewController" customModule="MMDrawerControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXe-Z3-ngd"/>
                        <viewControllerLayoutGuide type="bottom" id="cxn-lh-d59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWQ-OQ-yc1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ign-qy-JiF">
                                <rect key="frame" x="307" y="240" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ign-qy-JiF" secondAttribute="trailing" constant="251" id="QXV-U2-xVS"/>
                            <constraint firstItem="ign-qy-JiF" firstAttribute="top" secondItem="dXe-Z3-ngd" secondAttribute="bottom" constant="220" id="bpq-vz-VIQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCr-gH-hap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="447"/>
        </scene>
    </scenes>
</document>
