<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DQd-Wz-4lF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="Nm1-Ui-3QH">
            <objects>
                <viewController id="KlF-qZ-K0s" customClass="LaunchViewController" customModule="DemoLists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zfm-67-dWx"/>
                        <viewControllerLayoutGuide type="bottom" id="RlP-cx-zQt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NG2-8v-8bC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfj-i6-VSZ" customClass="JSAnimatedImagesView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kfj-i6-VSZ" firstAttribute="leading" secondItem="NG2-8v-8bC" secondAttribute="leading" id="0c4-gD-NoZ"/>
                            <constraint firstItem="RlP-cx-zQt" firstAttribute="top" secondItem="Kfj-i6-VSZ" secondAttribute="bottom" id="29y-Vg-tKV"/>
                            <constraint firstItem="Kfj-i6-VSZ" firstAttribute="top" secondItem="Zfm-67-dWx" secondAttribute="bottom" id="86w-q5-CBb"/>
                            <constraint firstAttribute="trailing" secondItem="Kfj-i6-VSZ" secondAttribute="trailing" id="esW-uS-sAL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y5z-x8-mHy"/>
                    <connections>
                        <outlet property="animatedImagesView" destination="Kfj-i6-VSZ" id="0nr-cU-PNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9j-Xj-csi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-643"/>
        </scene>
        <!--UIKit自留地-->
        <scene sceneID="kEl-n4-Fhw">
            <objects>
                <tableViewController id="tR8-9T-I8m" customClass="HomeTableViewController" customModule="DemoLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mR5-VU-xXe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="tzu-EL-aXD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="frn-OF-Vr0">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frn-OF-Vr0" id="Uqy-cY-ku2">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="绘制矩形" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jm-aa-OvK">
                                                    <rect key="frame" x="8" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="of7-kD-b70" kind="push" identifier="RectViewController" id="bjZ-0v-4Gi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="lN4-Y6-YRW">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lN4-Y6-YRW" id="qdO-k5-SXK">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="绘制直线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCF-eR-Eay">
                                                    <rect key="frame" x="8" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zfh-45-IeZ" kind="push" identifier="LineViewController" id="4nS-kY-9gH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="3dx-ps-XU1">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3dx-ps-XU1" id="9hp-en-GJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AutoLayout动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDB-Bg-FNF">
                                                    <rect key="frame" x="8" y="11" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LwZ-7p-SqJ" kind="push" id="Lta-we-eOd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="VXZ-lH-DOI">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VXZ-lH-DOI" id="wuR-JN-sUW">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GradientView 渐变" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5z-BN-3G8">
                                                    <rect key="frame" x="8" y="11" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hxp-xS-jE2" kind="push" id="OvA-xL-xhO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="DfK-bP-i5l">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DfK-bP-i5l" id="lDf-6c-wZO">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="首页图片动画效果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJT-e2-slo">
                                                    <rect key="frame" x="8" y="11" width="142" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KlF-qZ-K0s" kind="push" id="cSi-kQ-L7v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wgG-WE-Jg6">
                                        <rect key="frame" x="0.0" y="284" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wgG-WE-Jg6" id="k02-Gv-l17">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="图片+文字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnI-FA-YIT">
                                                    <rect key="frame" x="8" y="11" width="142" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vz1-zS-LoM" kind="push" id="vrM-Zd-nvd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1vR-AD-JNZ">
                                        <rect key="frame" x="0.0" y="328" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1vR-AD-JNZ" id="vVU-ZD-wuK">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="图片遮罩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYW-Q0-ncb">
                                                    <rect key="frame" x="8" y="11" width="142" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dmh-sp-kMS" kind="push" id="Nlc-jR-UIH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="rsO-fD-Aci">
                                        <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rsO-fD-Aci" id="mHM-Je-3Hj">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="文字背影" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VE-Nx-uL0">
                                                    <rect key="frame" x="8" y="11" width="142" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aRv-d7-fkF" kind="push" id="m6f-a8-3WJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Vt5-o9-dJv">
                                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vt5-o9-dJv" id="BtD-rA-xIC">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="毛玻璃效果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ8-AT-DYn">
                                                    <rect key="frame" x="8" y="11" width="142" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zcs-zM-gPS" kind="push" id="pj3-CS-NoI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="SPB-jz-v1m">
                                        <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SPB-jz-v1m" id="1UD-xb-rwc">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="加暗色渐变" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxF-PB-9gT">
                                                    <rect key="frame" x="8" y="11" width="142" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="T9S-m6-BiO" kind="push" id="UYn-rY-b9n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="swU-8m-2SG">
                                        <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="swU-8m-2SG" id="3dE-38-PIT">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="自适应布局" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lx-D1-aWa">
                                                    <rect key="frame" x="8" y="11" width="142" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aT7-EP-Mo7" kind="push" id="U3I-6Z-AuS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tR8-9T-I8m" id="LCn-dN-De4"/>
                            <outlet property="delegate" destination="tR8-9T-I8m" id="HJx-0Y-4Uf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UIKit自留地" id="quV-xZ-BfT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giV-mI-jq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hwd-ts-Z9F">
            <objects>
                <viewController id="Zfh-45-IeZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6I-ln-tXm"/>
                        <viewControllerLayoutGuide type="bottom" id="fE3-kc-HS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSp-Yg-fQb" customClass="LineView" customModule="DemoLists" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="B2b-ql-1fZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCg-5f-q00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="-643"/>
        </scene>
        <!--Gradient View Controller-->
        <scene sceneID="BOK-pK-NhB">
            <objects>
                <viewController id="Hxp-xS-jE2" customClass="GradientViewController" customModule="DemoLists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hC6-PK-XBK"/>
                        <viewControllerLayoutGuide type="bottom" id="KkC-uq-FC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NsF-dw-m8w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ry7-pU-n9u" customClass="GradientView" customModule="GradientView">
                                <rect key="frame" x="40" y="122" width="240" height="323"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ry7-pU-n9u" firstAttribute="leading" secondItem="NsF-dw-m8w" secondAttribute="leadingMargin" constant="24" id="L8T-p7-161"/>
                            <constraint firstItem="Ry7-pU-n9u" firstAttribute="centerY" secondItem="NsF-dw-m8w" secondAttribute="centerY" id="V2P-Yq-DgT"/>
                            <constraint firstItem="Ry7-pU-n9u" firstAttribute="centerX" secondItem="NsF-dw-m8w" secondAttribute="centerX" id="XgT-1e-3fR"/>
                            <constraint firstItem="Ry7-pU-n9u" firstAttribute="top" secondItem="hC6-PK-XBK" secondAttribute="bottom" constant="58" id="caN-4J-IHs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gKz-cl-nWo"/>
                    <connections>
                        <outlet property="gradientView" destination="Ry7-pU-n9u" id="6Cw-pc-Bav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccz-xc-tbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-643"/>
        </scene>
        <!--User Reg View Controller-->
        <scene sceneID="6cu-iO-MY7">
            <objects>
                <viewController id="LwZ-7p-SqJ" customClass="UserRegViewController" customModule="DemoLists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rUU-4r-gH1"/>
                        <viewControllerLayoutGuide type="bottom" id="5nv-ey-l80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Muj-yA-UB2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="嘿，Coder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsH-Vt-Wyc">
                                <rect key="frame" x="102" y="97" width="116" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="x8e-bp-q5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mobile_71.441860465116px_1159752_easyicon.net" translatesAutoresizingMaskIntoConstraints="NO" id="y2d-UG-hO3">
                                <rect key="frame" x="15" y="225" width="17" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Uia-Q1-SC8"/>
                                    <constraint firstAttribute="width" constant="17" id="um5-Qx-Tjd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z75-mq-Wb1">
                                <rect key="frame" x="40" y="225" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="VJY-Za-yfn"/>
                                    <constraint firstAttribute="height" constant="30" id="jKo-Pu-Jgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCy-zh-zi3">
                                <rect key="frame" x="88" y="299" width="145" height="44"/>
                                <color key="backgroundColor" red="0.0771484375" green="0.6377909531" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pvX-vn-urf"/>
                                    <constraint firstAttribute="width" constant="145" id="rYR-MJ-0M8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="登录"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="login_textfield_bottomline" translatesAutoresizingMaskIntoConstraints="NO" id="63V-rc-dUV">
                                <rect key="frame" x="24" y="269" width="272" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="i9B-bC-JVw"/>
                                    <constraint firstAttribute="width" constant="272" id="o5Z-Zb-iF1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="登录/注册请仔细阅读" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8B-2n-FO6">
                                <rect key="frame" x="81" y="356" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="5fo-SE-Wpc"/>
                                    <constraint firstAttribute="height" constant="21" id="6gQ-3P-UlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vsq-La-PbR">
                                <rect key="frame" x="88" y="385" width="145" height="23"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brn-jD-pg1">
                                        <rect key="frame" x="3" y="-3" width="60" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <state key="normal" title="服务条款"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zw-Yb-EDd">
                                        <rect key="frame" x="81" y="-3" width="60" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <state key="normal" title="许可协议"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="和" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9h-AM-gKI">
                                        <rect key="frame" x="64" y="1" width="17" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Ut7-rU-TQe"/>
                                    <constraint firstAttribute="width" constant="145" id="h3y-rI-EtD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="请输入手机号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwh-kS-2Lh">
                                <rect key="frame" x="94" y="131" width="132" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="fBV-Cu-4nI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vsq-La-PbR" firstAttribute="centerX" secondItem="Muj-yA-UB2" secondAttribute="centerX" id="1Px-Au-Jbg"/>
                            <constraint firstItem="gwh-kS-2Lh" firstAttribute="centerX" secondItem="hsH-Vt-Wyc" secondAttribute="centerX" id="1U3-WS-hZF"/>
                            <constraint firstItem="O8B-2n-FO6" firstAttribute="top" secondItem="DCy-zh-zi3" secondAttribute="bottom" constant="13" id="8rd-ht-tY0"/>
                            <constraint firstItem="Z75-mq-Wb1" firstAttribute="centerX" secondItem="Muj-yA-UB2" secondAttribute="centerX" id="BhM-Mg-ej2"/>
                            <constraint firstItem="y2d-UG-hO3" firstAttribute="centerY" secondItem="Z75-mq-Wb1" secondAttribute="centerY" id="JfF-LV-lY9"/>
                            <constraint firstItem="hsH-Vt-Wyc" firstAttribute="top" secondItem="rUU-4r-gH1" secondAttribute="bottom" constant="33" id="K9W-dX-mBi"/>
                            <constraint firstItem="Vsq-La-PbR" firstAttribute="top" secondItem="O8B-2n-FO6" secondAttribute="bottom" constant="8" id="O1q-1I-95k"/>
                            <constraint firstItem="Z75-mq-Wb1" firstAttribute="leading" secondItem="y2d-UG-hO3" secondAttribute="trailing" constant="8" id="Tj8-fi-gcA"/>
                            <constraint firstItem="63V-rc-dUV" firstAttribute="top" secondItem="Z75-mq-Wb1" secondAttribute="bottom" constant="14" id="WIk-1B-XhF"/>
                            <constraint firstItem="Z75-mq-Wb1" firstAttribute="top" secondItem="gwh-kS-2Lh" secondAttribute="bottom" constant="67.5" id="YV5-95-ZYM"/>
                            <constraint firstItem="63V-rc-dUV" firstAttribute="centerX" secondItem="Muj-yA-UB2" secondAttribute="centerX" id="Zfo-K7-5Zc"/>
                            <constraint firstItem="gwh-kS-2Lh" firstAttribute="top" secondItem="hsH-Vt-Wyc" secondAttribute="bottom" constant="8" symbolic="YES" id="m5B-pZ-N8P"/>
                            <constraint firstItem="hsH-Vt-Wyc" firstAttribute="centerX" secondItem="Muj-yA-UB2" secondAttribute="centerX" id="npd-LK-Im6"/>
                            <constraint firstItem="DCy-zh-zi3" firstAttribute="centerX" secondItem="Muj-yA-UB2" secondAttribute="centerX" id="r2Y-eU-57h"/>
                            <constraint firstItem="DCy-zh-zi3" firstAttribute="top" secondItem="63V-rc-dUV" secondAttribute="bottom" constant="29" id="vRh-dn-K3v"/>
                            <constraint firstItem="O8B-2n-FO6" firstAttribute="centerX" secondItem="Muj-yA-UB2" secondAttribute="centerX" id="vzR-tq-eoO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0M0-UE-lGQ"/>
                    <connections>
                        <outlet property="bottomLineWidth" destination="o5Z-Zb-iF1" id="iVy-gI-bbj"/>
                        <outlet property="phoneIconImageView" destination="y2d-UG-hO3" id="no0-Q1-Vvz"/>
                        <outlet property="titleBottomLabel" destination="gwh-kS-2Lh" id="bm8-fv-hIQ"/>
                        <outlet property="titleLabel" destination="hsH-Vt-Wyc" id="7wp-7Y-SCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqL-PP-2tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="-4"/>
        </scene>
        <!--Rect View Controller-->
        <scene sceneID="24J-pt-rdZ">
            <objects>
                <viewController id="of7-kD-b70" customClass="RectViewController" customModule="DemoLists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STh-bH-DfX"/>
                        <viewControllerLayoutGuide type="bottom" id="z2b-lx-1Ea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKR-7R-7XC" customClass="RectView" customModule="DemoLists" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" red="0.99215692280000001" green="0.89019614459999996" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="nIn-I8-l86"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkI-42-XSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="-4"/>
        </scene>
        <!--Image Text View Controller-->
        <scene sceneID="otr-ac-VCx">
            <objects>
                <viewController id="Vz1-zS-LoM" customClass="Image_TextViewController" customModule="DemoLists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSN-Vg-PBD"/>
                        <viewControllerLayoutGuide type="bottom" id="0A1-tl-ZEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBs-O1-EPR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applewatch" translatesAutoresizingMaskIntoConstraints="NO" id="VOE-8K-IQV">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCk-e9-Xgx">
                                <rect key="frame" x="20" y="537" width="63" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任何相当于快走或以上强度的运动，都会被视为锻炼。Apple Watch 会监测你每天的运动量，即使不是在专门的环境中锻炼也没问题。" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVB-wo-Dda">
                                <rect key="frame" x="16" y="423" width="288" height="105"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zVB-wo-Dda" firstAttribute="leading" secondItem="SBs-O1-EPR" secondAttribute="leadingMargin" id="2k9-Uv-0bh"/>
                            <constraint firstItem="VOE-8K-IQV" firstAttribute="leading" secondItem="SBs-O1-EPR" secondAttribute="leading" id="5uG-IP-23h"/>
                            <constraint firstItem="sCk-e9-Xgx" firstAttribute="top" secondItem="VOE-8K-IQV" secondAttribute="bottom" constant="-31" id="67C-xg-8Kl"/>
                            <constraint firstItem="VOE-8K-IQV" firstAttribute="top" secondItem="jSN-Vg-PBD" secondAttribute="bottom" id="6S2-Vd-mf3"/>
                            <constraint firstItem="zVB-wo-Dda" firstAttribute="trailing" secondItem="SBs-O1-EPR" secondAttribute="trailingMargin" id="YyT-yK-RMX"/>
                            <constraint firstItem="VOE-8K-IQV" firstAttribute="leading" secondItem="sCk-e9-Xgx" secondAttribute="trailing" constant="-82.5" id="fqg-Eh-KMe"/>
                            <constraint firstAttribute="trailing" secondItem="VOE-8K-IQV" secondAttribute="trailing" id="gOU-Jf-B86"/>
                            <constraint firstItem="0A1-tl-ZEh" firstAttribute="top" secondItem="VOE-8K-IQV" secondAttribute="bottom" id="nCp-I2-TxO"/>
                            <constraint firstItem="zVB-wo-Dda" firstAttribute="top" secondItem="VOE-8K-IQV" secondAttribute="bottom" constant="-145" id="oPK-cv-afO"/>
                            <constraint firstItem="sCk-e9-Xgx" firstAttribute="top" secondItem="zVB-wo-Dda" secondAttribute="bottom" constant="9" id="qTd-Ab-jdU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GKC-qb-8qq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ir-VY-P11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="-519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mm9-7I-zdf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DQd-Wz-4lF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="En0-6d-gaZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tR8-9T-I8m" kind="relationship" relationship="rootViewController" id="ACN-il-UMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeo-Pm-rFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="592"/>
        </scene>
        <!--Full Overlay View Controller-->
        <scene sceneID="dmv-wx-zWN">
            <objects>
                <viewController id="Dmh-sp-kMS" customClass="FullOverlayViewController" customModule="DemoLists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofh-GW-GoD"/>
                        <viewControllerLayoutGuide type="bottom" id="aoG-4T-8E2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7rg-Mc-15V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applewatch" translatesAutoresizingMaskIntoConstraints="NO" id="alf-ix-9my">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HT-Gz-Lf5">
                                <rect key="frame" x="20" y="537" width="63" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任何相当于快走或以上强度的运动，都会被视为锻炼。Apple Watch 会监测你每天的运动量，即使不是在专门的环境中锻炼也没问题。" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd2-Vq-XfI">
                                <rect key="frame" x="16" y="423" width="288" height="105"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pd2-Vq-XfI" firstAttribute="top" secondItem="alf-ix-9my" secondAttribute="bottom" constant="-145" id="6Ve-WN-9Xi"/>
                            <constraint firstItem="pd2-Vq-XfI" firstAttribute="leading" secondItem="7rg-Mc-15V" secondAttribute="leadingMargin" id="8j7-T7-0Da"/>
                            <constraint firstItem="3HT-Gz-Lf5" firstAttribute="top" secondItem="pd2-Vq-XfI" secondAttribute="bottom" constant="9" id="ChH-sI-ByO"/>
                            <constraint firstItem="alf-ix-9my" firstAttribute="leading" secondItem="3HT-Gz-Lf5" secondAttribute="trailing" constant="-82.5" id="FjZ-XJ-u5h"/>
                            <constraint firstItem="alf-ix-9my" firstAttribute="leading" secondItem="7rg-Mc-15V" secondAttribute="leading" id="NhW-Pv-KGo"/>
                            <constraint firstAttribute="trailing" secondItem="alf-ix-9my" secondAttribute="trailing" id="P8r-X9-TsU"/>
                            <constraint firstItem="3HT-Gz-Lf5" firstAttribute="top" secondItem="alf-ix-9my" secondAttribute="bottom" constant="-31" id="dXV-YW-bgi"/>
                            <constraint firstItem="alf-ix-9my" firstAttribute="top" secondItem="ofh-GW-GoD" secondAttribute="bottom" id="ieX-3t-CpK"/>
                            <constraint firstItem="pd2-Vq-XfI" firstAttribute="trailing" secondItem="7rg-Mc-15V" secondAttribute="trailingMargin" id="kvt-FG-4qk"/>
                            <constraint firstItem="aoG-4T-8E2" firstAttribute="top" secondItem="alf-ix-9my" secondAttribute="bottom" id="oJ3-u3-YiB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sxZ-dk-Wfx"/>
                    <connections>
                        <outlet property="coverImageView" destination="alf-ix-9my" id="lMM-i0-Qrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRO-Er-TvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="1420"/>
        </scene>
        <!--Back Text View Controller-->
        <scene sceneID="T79-Bd-khu">
            <objects>
                <viewController id="aRv-d7-fkF" customClass="BackTextViewController" customModule="DemoLists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Es-3G-tuf"/>
                        <viewControllerLayoutGuide type="bottom" id="Jw5-JS-mXX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9k-a7-DfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applewatch" translatesAutoresizingMaskIntoConstraints="NO" id="4rO-9T-IcG">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM4-jA-8An">
                                <rect key="frame" x="20" y="537" width="63" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任何相当于快走或以上强度的运动，都会被视为锻炼。Apple Watch 会监测你每天的运动量，即使不是在专门的环境中锻炼也没问题。" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bq-Mf-uJJ">
                                <rect key="frame" x="16" y="423" width="288" height="105"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4rO-9T-IcG" firstAttribute="leading" secondItem="FM4-jA-8An" secondAttribute="trailing" constant="-82.5" id="2kj-M1-gtD"/>
                            <constraint firstItem="5Bq-Mf-uJJ" firstAttribute="top" secondItem="4rO-9T-IcG" secondAttribute="bottom" constant="-145" id="4Nc-Bg-4uh"/>
                            <constraint firstAttribute="trailing" secondItem="4rO-9T-IcG" secondAttribute="trailing" id="8XO-Eb-lCa"/>
                            <constraint firstItem="4rO-9T-IcG" firstAttribute="leading" secondItem="C9k-a7-DfE" secondAttribute="leading" id="B1U-Se-eB3"/>
                            <constraint firstItem="4rO-9T-IcG" firstAttribute="top" secondItem="6Es-3G-tuf" secondAttribute="bottom" id="DaM-2A-BQh"/>
                            <constraint firstItem="FM4-jA-8An" firstAttribute="top" secondItem="4rO-9T-IcG" secondAttribute="bottom" constant="-31" id="KVO-IQ-gIh"/>
                            <constraint firstItem="Jw5-JS-mXX" firstAttribute="top" secondItem="4rO-9T-IcG" secondAttribute="bottom" id="Z9A-Vg-m0W"/>
                            <constraint firstItem="5Bq-Mf-uJJ" firstAttribute="leading" secondItem="C9k-a7-DfE" secondAttribute="leadingMargin" id="mPf-fO-vBv"/>
                            <constraint firstItem="FM4-jA-8An" firstAttribute="top" secondItem="5Bq-Mf-uJJ" secondAttribute="bottom" constant="9" id="rrj-j5-4XE"/>
                            <constraint firstItem="5Bq-Mf-uJJ" firstAttribute="trailing" secondItem="C9k-a7-DfE" secondAttribute="trailingMargin" id="w2m-bs-oOU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DrN-Qn-Ui2"/>
                    <connections>
                        <outlet property="textLabel" destination="5Bq-Mf-uJJ" id="BKk-ed-ldJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnP-ee-3YL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="1420"/>
        </scene>
        <!--Blur View Controller-->
        <scene sceneID="FXa-bb-udb">
            <objects>
                <viewController id="zcs-zM-gPS" customClass="BlurViewController" customModule="DemoLists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Yn-z4-5oU"/>
                        <viewControllerLayoutGuide type="bottom" id="dN1-YO-PUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nf9-Yd-EtS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applewatch" translatesAutoresizingMaskIntoConstraints="NO" id="Lk6-Sh-0pj">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61K-Wu-DaZ">
                                <rect key="frame" x="20" y="537" width="63" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任何相当于快走或以上强度的运动，都会被视为锻炼。Apple Watch 会监测你每天的运动量，即使不是在专门的环境中锻炼也没问题。" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCG-v2-5rP">
                                <rect key="frame" x="16" y="423" width="288" height="105"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lk6-Sh-0pj" firstAttribute="top" secondItem="5Yn-z4-5oU" secondAttribute="bottom" id="6BI-dy-XJJ"/>
                            <constraint firstItem="uCG-v2-5rP" firstAttribute="trailing" secondItem="nf9-Yd-EtS" secondAttribute="trailingMargin" id="K4k-Ny-rfq"/>
                            <constraint firstItem="Lk6-Sh-0pj" firstAttribute="leading" secondItem="nf9-Yd-EtS" secondAttribute="leading" id="N5s-GD-8EC"/>
                            <constraint firstAttribute="trailing" secondItem="Lk6-Sh-0pj" secondAttribute="trailing" id="Wh9-d9-Onb"/>
                            <constraint firstItem="61K-Wu-DaZ" firstAttribute="top" secondItem="Lk6-Sh-0pj" secondAttribute="bottom" constant="-31" id="a4B-Bd-CkZ"/>
                            <constraint firstItem="dN1-YO-PUb" firstAttribute="top" secondItem="Lk6-Sh-0pj" secondAttribute="bottom" id="cKh-5E-tQs"/>
                            <constraint firstItem="61K-Wu-DaZ" firstAttribute="top" secondItem="uCG-v2-5rP" secondAttribute="bottom" constant="9" id="hHS-hZ-leO"/>
                            <constraint firstItem="Lk6-Sh-0pj" firstAttribute="leading" secondItem="61K-Wu-DaZ" secondAttribute="trailing" constant="-82.5" id="lms-E5-8Kn"/>
                            <constraint firstItem="uCG-v2-5rP" firstAttribute="top" secondItem="Lk6-Sh-0pj" secondAttribute="bottom" constant="-145" id="ly9-IE-Zvg"/>
                            <constraint firstItem="uCG-v2-5rP" firstAttribute="leading" secondItem="nf9-Yd-EtS" secondAttribute="leadingMargin" id="q4p-Ys-lyU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1bs-EO-51g"/>
                    <connections>
                        <outlet property="backImageView" destination="Lk6-Sh-0pj" id="GKa-De-fMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhT-be-z68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="1420"/>
        </scene>
        <!--Gradient Image View Controller-->
        <scene sceneID="iXX-t0-uRO">
            <objects>
                <viewController id="T9S-m6-BiO" customClass="GradientImageViewController" customModule="DemoLists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hg6-YJ-df0"/>
                        <viewControllerLayoutGuide type="bottom" id="Nha-Fd-BLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eg2-NF-WSQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applewatch" translatesAutoresizingMaskIntoConstraints="NO" id="4nY-or-Qw7">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任何相当于快走或以上强度的运动，都会被视为锻炼。Apple Watch 会监测你每天的运动量，即使不是在专门的环境中锻炼也没问题。" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0T-pY-7sJ">
                                <rect key="frame" x="16" y="423" width="288" height="105"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODB-w2-X7N">
                                <rect key="frame" x="20" y="537" width="63" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h0T-pY-7sJ" firstAttribute="leading" secondItem="Eg2-NF-WSQ" secondAttribute="leadingMargin" id="2ow-4Y-w8K"/>
                            <constraint firstItem="h0T-pY-7sJ" firstAttribute="top" secondItem="4nY-or-Qw7" secondAttribute="bottom" constant="-145" id="S03-Ug-Gw9"/>
                            <constraint firstItem="h0T-pY-7sJ" firstAttribute="trailing" secondItem="Eg2-NF-WSQ" secondAttribute="trailingMargin" id="ajN-sy-z9m"/>
                            <constraint firstItem="ODB-w2-X7N" firstAttribute="top" secondItem="4nY-or-Qw7" secondAttribute="bottom" constant="-31" id="gRH-yK-2Dt"/>
                            <constraint firstItem="4nY-or-Qw7" firstAttribute="leading" secondItem="ODB-w2-X7N" secondAttribute="trailing" constant="-82.5" id="ge9-wi-NtB"/>
                            <constraint firstItem="4nY-or-Qw7" firstAttribute="top" secondItem="Hg6-YJ-df0" secondAttribute="bottom" id="iC5-Jm-FwY"/>
                            <constraint firstAttribute="trailing" secondItem="4nY-or-Qw7" secondAttribute="trailing" id="iwV-fu-Iwz"/>
                            <constraint firstItem="ODB-w2-X7N" firstAttribute="top" secondItem="h0T-pY-7sJ" secondAttribute="bottom" constant="9" id="k4h-FT-pyQ"/>
                            <constraint firstItem="4nY-or-Qw7" firstAttribute="leading" secondItem="Eg2-NF-WSQ" secondAttribute="leading" id="udM-N4-ZGj"/>
                            <constraint firstItem="Nha-Fd-BLg" firstAttribute="top" secondItem="4nY-or-Qw7" secondAttribute="bottom" id="wjz-Bx-5gQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YNT-g5-eId"/>
                    <connections>
                        <outlet property="backImageView" destination="4nY-or-Qw7" id="vIt-Hn-ILF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoR-Yo-l9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="1420"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M6W-Dj-TNy">
            <objects>
                <viewController id="aT7-EP-Mo7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ZU-yZ-h2A"/>
                        <viewControllerLayoutGuide type="bottom" id="WMB-yj-SAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJm-7X-fGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oi8-JI-UKI">
                                <rect key="frame" x="20" y="72" width="280" height="400"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7T-BS-1js">
                                <rect key="frame" x="20" y="495" width="76" height="30"/>
                                <state key="normal" title="Action One"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsY-qn-6Nw">
                                <rect key="frame" x="224" y="495" width="76" height="30"/>
                                <state key="normal" title="Action Two"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAP-zo-F4o">
                                <rect key="frame" x="223" y="530" width="79" height="30"/>
                                <state key="normal" title="Action Four"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCj-R2-QmQ">
                                <rect key="frame" x="20" y="530" width="88" height="30"/>
                                <state key="normal" title="Action Three"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8FZ-NA-utB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxt-So-7rP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="1420"/>
        </scene>
    </scenes>
    <resources>
        <image name="applewatch" width="658" height="402"/>
        <image name="login_textfield_bottomline" width="265" height="1"/>
        <image name="mobile_71.441860465116px_1159752_easyicon.net" width="35" height="63"/>
    </resources>
</document>
